[gd_scene format=3 uid="uid://djs6oc4v3q8na"]

[ext_resource type="Script" path="res://GodotEntryElement.cs" id="1_3dn8w"]

[node name="EntryElement" type="Control"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
script = ExtResource("1_3dn8w")
_entryRootPath = NodePath("EntryRoot")
_infoRootPath = NodePath("EntryRoot/Info")
_nameLabelPath = NodePath("EntryRoot/Info/Name")
_iconRectPath = NodePath("EntryRoot/Info/Icon")
_pingButtonPath = NodePath("EntryRoot/Info/PingButton")
_openButtonPath = NodePath("EntryRoot/Info/OpenButton")
_favoriteButtonPath = NodePath("EntryRoot/Info/FavoriteButton")
_popupDetailPath = NodePath("EntryRoot/PopupDetail")

[node name="EntryRoot" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="HBoxContainer" parent="EntryRoot"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="EntryRoot/Info"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="EntryRoot/Info"]
layout_mode = 2
size_flags_horizontal = 3
text = "Entry"
vertical_alignment = 1

[node name="PingButton" type="Button" parent="EntryRoot/Info"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "P"
flat = true

[node name="OpenButton" type="Button" parent="EntryRoot/Info"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "O"
flat = true

[node name="FavoriteButton" type="Button" parent="EntryRoot/Info"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "*"
flat = true

[node name="PopupDetail" type="PanelContainer" parent="EntryRoot"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 68.0
grow_horizontal = 2

[node name="PopupLabel" type="Label" parent="EntryRoot/PopupDetail"]
layout_mode = 2
text = "Detail"
horizontal_alignment = 1
vertical_alignment = 1
