[gd_scene format=3 uid="uid://dwyctw4hpp8ra"]

[ext_resource type="Script" uid="uid://dgqvwia8aw81n" path="res://addons/selection-tracker/windows/PanelControl.cs" id="1_tp083"]

[node name="Control" type="Control" unique_id=1181782896 node_paths=PackedStringArray("_searchBar", "_contextMenu", "_containerPlaceHolder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tp083")
_searchBar = NodePath("VBoxContainer/SearchBar")
_contextMenu = NodePath("PopupMenu")
_containerPlaceHolder = NodePath("VBoxContainer/PlaceHolder")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=331877559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="SearchBar" type="LineEdit" parent="VBoxContainer" unique_id=1804820474]
layout_mode = 2

[node name="PlaceHolder" type="Node" parent="VBoxContainer" unique_id=1848996807]

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=2056926609]
oversampling_override = 1.0
size = Vector2i(167, 224)
item_count = 3
item_0/text = "Remove Deleted"
item_0/id = 0
item_1/text = "Remove Deleted"
item_1/id = 1
item_2/text = "Remove Deleted"
item_2/id = 2
